# BigMechanismTableReading

./: .classpath  .gitignore  .project  300k_clusters.txt  300k_headers.txt  ColumnClusterResults(7.6).txt  ColumnClusterResults.txt  OutputPMC1557711.txt  PMC 2361658 Table 1.htm  RasTables.txt  columnTypes  columnTypesSingle  columnVectors  columnVectors2.csv  fileNames.txt  log.txt  model-final.theta  model-final.twords  model-paper.theta  pom.xml  processedTableText.txt  proteinPMCs.txt  tableText.txt  test.twords  topic_model300k.json  unhighlightedsentences.txt  vec.theta  w2v_model_data.json  word2vec_clustered.json
LDAInput/: PMC1557711.txt  PMC2360724.txt  PMC2361104.txt  PMC2361658.txt  PMC2361800.txt  PMC2474852.txt  PMC2480968.txt  PMC2538768.txt  PMC2607229.txt  PMC2634725.txt  PMC2663546.txt  PMC2676548.txt  PMC2680060.txt  PMC2686726.txt  PMC2688529.txt  PMC2712592.txt  PMC2724395.txt  PMC2734543.txt  PMC2762058.txt  PMC2830427.txt  PMC2837563.txt  PMC2845115.txt  PMC2896632.txt  PMC2939879.txt  PMC2956732.txt  PMC2965177.txt  PMC3000850.txt  PMC3009656.txt  PMC3031508.txt  PMC3071831.txt  model-final.others  model-final.phi  model-final.tassign  model-final.theta  model-final.twords  wordmap.txt
src/: AssayFinder.java  ClosestLDA.java  ColumnClassAggregator.java  ColumnClassifier.java  ColumnTypeCluster.java  ImprovedColumnClassifier.java  KMeansClustering.java  KMeansTableCluster.java  LDAHighlighter.java  LDAnalysis.java  LabelExtractor.java  Nxml2Html.java  OntobeeQuery.java  PaperFormatter.java  ProteinTableFinder.java  SentenceExtractor.java  TableExtractorTest.java  TableHeaderQuery.java  TextExtractor.java  TfIdfAnalysis.java  Word2VecClusterAnalyzer.java  Word2VecClustering.java  Word2VecPreprocessor.java  Word2VecTableCluster.java  WordComparer.java
src/deeplearning/: PreloadNeuralNetwork.java  TableSentenceAnalyzer.java  (+3 more)
(+10 files in other folders)
