PMC1557711T1.html
PMC2360724tbl2a.html
PMC2361104tbl2.html
PMC2361658tbl1.html
PMC2361800tbl2.html
PMC2474852T2.html
PMC2480968tbl3.html
PMC2538768tbl2.html
PMC2607229tbl1.html
PMC2634725tbl1.html
PMC2663546T3.html
PMC2676548tbl1.html
PMC2680060pone-0005563-t001.html
PMC2686726T2.html
PMC2688529t1.html
PMC2712592tbl1.html
PMC2724395T3.html
PMC2734543T2.html
PMC2762058T5.html
PMC2830427pone-0009472-t001.html
PMC2837563tbl3.html
PMC2845115T4.html
PMC2896632tab1.html
PMC2939879pone-0012737-t007.html
PMC2956732T1.html
PMC2965177T2.html
PMC3000850T4.html
PMC3009656pgen-1001258-t004.html
PMC3031508pone-0014635-t003.html
PMC3071831pone-0018424-t001.html